APT {
	FTPArchive {
		Release {
			Origin "CORE";
			Label "Cult of Rin Enthusiasts";
			Suite stable;
			Version 1.0;
			Codename CORE;
			Architectures iphoneos-arm;
			Components main;
			Description "Magic hax by Lilly";
		};
	};
};
