APT {
	FTPArchive {
		Release {
			Origin "Paisseon's Repo";
			Label "Paisseon's Repo";
			Suite stable;
			Version 1.0;
			Codename EMT;
			Architectures iphoneos-arm;
			Components main;
			Description "Open source tweaks, sometimes good ones";
		};
	};
};
