APT {
	FTPArchive {
		Release {
			Origin "A Cruel Angel's Repo";
			Label "A Cruel Angel's Repo";
			Suite stable;
			Version 1.0;
			Codename CODENAME_HERE;
			Architectures iphoneos-arm;
			Components main;
			Description "Jailbreak tweaks and hacked apps by Paisseon";
		};
	};
};
