APT {
	FTPArchive {
		Release {
			Origin "Lilly's Repo";
			Label "Lilly's Repo";
			Suite stable;
			Version 1.0;
			Codename PSN;
			Architectures iphoneos-arm;
			Components main;
			Description "Magic hax by Paisseon";
		};
	};
};
