<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>EMT</title>
    <style>
        body {
          background-image: url('https://images2.alphacoders.com/721/721601.png');
        }
        
        h1 {
        	color: white;
        }
        
        p {
        	color: white;
        }
        
        .prysm {
        	border-radius: 30px;
        }
        
        .truecentre {
          margin: 0;
          position: absolute;
          top: 40%;
          right: 50%;
          -ms-transform: translateY(-50%);
          -ms-transform: translateX(50%);
          transform: translateY(-50%);
          transform: translateX(50%);
        }
    </style>
</head>

<body>
	<center class="truecentre">
    	<h1>Paisseon's Repo</h1>
        
        <p>Open-source tweaks to improve your iOS experience</p>
    
        <a href=“sileo://source/https://paisseon.github.io”>
            <button class="prysm">Add to Sileo</button>
        </a>
        <br>
        <br>
        <a href=“zbra://sources/add/https://paisseon.github.io”>
            <button class="prysm">Add to Zebra</button>
        </a>
        <br>
        <br>
        <a href=“installer://add/https://paisseon.github.io”>
            <button class="prysm">Add to Installer</button>
        </a>
    </center>
</body>
</html>
