Package: ai.paisseon.cccalc
Version: 2.0
Architecture: iphoneos-arm
Maintainer: paisseon
Installed-Size: 348
Depends: mobilesubstrate
Filename: debs/ai.paisseon.cccalc_2.0_iphoneos-arm.deb
Size: 74468
MD5sum: b2a1cf75e4ed9045034a0282b7e88214
SHA1: ca3bae5d7976b2b465b7e49deb3510fe143afd1f
SHA256: d9dfddf74a82ffce469cf5557e88df6a3ee3de95467ac2d81bf574cf0893276c
Description: Turn your control centre's calculator module into a real, working calculator
Author: gilesgc
Depiction: https://gilesgc.github.io/repo/depictions/?p=com.gilesgc.cccalc
Icon: https://gilesgc.github.io/repo/depictions/com.gilesgc.cccalc/cccalc-icon.png
Name: CCCalc (iOS 14)

Package: ai.paisseon.cccalc
Version: 2.0.1-1+debug
Architecture: iphoneos-arm
Maintainer: gilesgc & paisseon
Installed-Size: 328
Depends: mobilesubstrate
Filename: debs/ai.paisseon.cccalc_2.0.1-1+debug_iphoneos-arm.deb
Size: 47580
MD5sum: 87eed7aabaf22442d48960f0fb2ffb59
SHA1: a0596a523ba7256e40142f126c89841c6c2e5467
SHA256: 8dba5daf2a3d42d4d3d7a39edd1ab09519e78fcfbca5377b80251b1c08926c54
Description: Turn the Calculator CC module into a working calculator
Author: gilesgc & paisseon
Depiction: https://paisseon.github.io/info/cccalc.html
Icon: https://gilesgc.github.io/repo/depictions/com.gilesgc.cccalc/cccalc-icon.png
Name: CCCalc
Sileodepiction: https://paisseon.github.io/info/cccalc.json

Package: ai.paisseon.cccalc
Version: 2.0.2
Architecture: iphoneos-arm
Maintainer: gilesgc & paisseon
Installed-Size: 364
Depends: mobilesubstrate
Filename: debs/ai.paisseon.cccalc_2.0.2_iphoneos-arm.deb
Size: 74424
MD5sum: e404cf55322c6a57ab3862093fd2dcfd
SHA1: 90a5442b3c1f38296204d1b3047d1085a524e562
SHA256: cd3b03a038a3d1e1c855944efc4a6c6bb7593d4f76f3bc18e71b1102b123cfad
Description: Turn the Calculator CC module into a working calculator
Author: gilesgc & paisseon
Depiction: https://paisseon.github.io/info/cccalc.html
Icon: https://gilesgc.github.io/repo/depictions/com.gilesgc.cccalc/cccalc-icon.png
Name: CCCalc
Sileodepiction: https://paisseon.github.io/info/cccalc.json

Package: ai.paisseon.cydown
Version: 7.1.1
Architecture: iphoneos-arm
Maintainer: paisseon
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cydown
Filename: debs/ai.paisseon.cydown_7.1.1_iphoneos-arm.deb
Size: 2600944
MD5sum: f2df2f3c5fbb619730601be2e2a2641a
SHA1: ef0f59378b41d474e0e01ec56d687f2e940be006
SHA256: 8a75e86c749dfbc9f8827661d2abd2c4ea032680d0f29005ab39bd5595207776
Description: CyDown but it bypasses more repo DRM
Author: julioverne <julioverne@me.com>
Depiction: http://julio.hackyouriphone.org/description.html?id=com.julioverne.cydown
Icon: file:///Library/PreferenceBundles/CyDownSettings.bundle/CyDown@2x.png
Name: CyDown by CyPwn

Package: ai.paisseon.cydown
Version: 7.1.2
Architecture: iphoneos-arm
Maintainer: Julioverne & CyPwn
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cydown, org.mr.cydown, ru.rj.cydown
Filename: debs/ai.paisseon.cydown_7.1.2_iphoneos-arm.deb
Size: 2600800
MD5sum: 12937e20e855a307f3ccb52daba6042f
SHA1: 99bc7ff2ae110f1bbb487e0630acaf42ed868df4
SHA256: f6c152330a4ad6c461719afd632358517bfbe309be191a975fc6b083649f94c1
Description: Download tweaks for free
Author: Julioverne & CyPwn
Icon: https://i.imgur.com/BPVZyJ4.png
Name: CyDown++
Sileodepiction: https://paisseon.github.io/info/cydown.json

Package: ai.paisseon.cydown
Version: 7.1.3
Architecture: iphoneos-arm
Maintainer: Julioverne & CyPwn
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cydown, org.mr.cydown, ru.rj.cydown
Filename: debs/ai.paisseon.cydown_7.1.3_iphoneos-arm.deb
Size: 2602532
MD5sum: 0f15540cc246456ab105ac545ef06f01
SHA1: 9f25a2b990f24e468147a005c955cfd7d3821508
SHA256: 01c9a78159035e6825e1eeb2b405b6c7d280881d26e6ad0f18117e92f3407ad0
Description: Download tweaks for free
Author: Julioverne & CyPwn
Depiction: https://paisseon.github.io/info/cydown.html
Icon: https://paisseon.github.io/info/cydown.png
Name: CyDown++
Sileodepiction: https://paisseon.github.io/info/cydown.json

Package: ai.paisseon.cydown
Version: 7.1.4
Architecture: iphoneos-arm
Maintainer: Julioverne & CyPwn
Depends: coreutils-bin, coreutils, mobilesubstrate, preferenceloader
Conflicts: com.julioverne.cydown, org.mr.cydown, ru.rj.cydown
Filename: debs/ai.paisseon.cydown_7.1.4_iphoneos-arm.deb
Size: 2602796
MD5sum: 10fc74051cc47adc8d27e7ff17d8524c
SHA1: df3c7a34084b140a7afa69ce75bcd727033a0a0b
SHA256: b81c9f40d96e4639cbdcd3e42c8169fe88d83d7788d66771efc1a46931c81448
Description: Download tweaks for free
Author: Julioverne & CyPwn
Depiction: https://paisseon.github.io/info/cydown.html
Icon: https://paisseon.github.io/info/cydown.png
Name: CyDown++
Sileodepiction: https://paisseon.github.io/info/cydown.json

Package: ai.paisseon.darkkeysreborn
Version: 2.2
Architecture: iphoneos-arm
Maintainer: paisseon
Depends: mobilesubstrate
Filename: debs/ai.paisseon.darkkeysreborn_2.2_iphoneos-arm.deb
Size: 29416
MD5sum: aa8951b3e150062e28159e380d958234
SHA1: d865aec304a6791bd2bcb3b4e5746d09a0164002
SHA256: 5bb977c1b0efb42e42e34874e0cf2edae4c0564044569ade2901405178b628bf
Description: A true dark keyboard
Author: paisseon
Icon: https://i.imgur.com/tlMa7ge.png
Name: Dark Keys Reborn

Package: ai.paisseon.dodontsuggest
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 168
Depends: mobilesubstrate
Filename: debs/ai.paisseon.dodontsuggest_1.0_iphoneos-arm.deb
Size: 4332
MD5sum: aba3507385e2c9931870e17d651cd675
SHA1: 92a62a8e328c37258a5836401d4e0c9727e1d370
SHA256: 77e330f5b12a626528f45956da87b53905a7cc70f3ff2b784f55c8713b5ced1b
Description: Hide the music suggestion in Dodo tweak
Author: Paisseon
Name: Dodon't Suggest My Music

Package: ai.paisseon.peepreborn
Version: 1.0
Architecture: iphoneos-arm
Maintainer: paisseon
Depends: mobilesubstrate
Filename: debs/ai.paisseon.peepreborn_1.0_iphoneos-arm.deb
Size: 7736
MD5sum: cabdd49834daef373d6b11560a9190e3
SHA1: 1f27d5b3918dceb3698510abb06da7211d09e431
SHA256: dc5a0c0d8c1f604d9f167b86a3ddaa82f65b7febf7ee552f5ccd7de77bdfed33
Description: Tap to hide status bar
Author: paisseon
Icon: https://i.imgur.com/h5O0g3Y.png
Name: Peep Reborn

Package: ai.paisseon.reverie
Version: 2.0
Architecture: iphoneos-arm
Maintainer: paisseon
Depends: firmware (>= 13.0), mobilesubstrate, com.creaturecoding.crux
Conflicts: com.megadev.sentinel, love.litten.puck
Filename: debs/ai.paisseon.reverie_2.0_iphoneos-arm.deb
Size: 64176
MD5sum: 07fe437c6ae4ead5888f841052dcc5e1
SHA1: 05b053b7ae857e7ae8a81b37f09d1fdc184f9baf
SHA256: 218ed5a6f4b5632742cfb4a928847b602e0209921eee346f1318c3d1d0ee8be4
Description: Let your iPhone daydream
Author: paisseon
Icon: https://i.imgur.com/oF8M1mG.png
Name: Reverie
Sileodepiction: https://paisseon.github.io/info/reverie.json

Package: ai.paisseon.reverie
Version: 2.1
Architecture: iphoneos-arm
Maintainer: paisseon
Installed-Size: 1200
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: com.megadev.sentinel, love.litten.puck
Filename: debs/ai.paisseon.reverie_2.1_iphoneos-arm.deb
Size: 71236
MD5sum: b6e9495cdc1c23c785a8d256e8078890
SHA1: 847ccb250781e84c776646e7e9504638ecc158b7
SHA256: 3b43e78f6323475da48f4e993ad8651ad67c9e8d63a57d8cbf854a5def3646fa
Description: Let your iPhone daydream
Author: paisseon
Icon: https://i.imgur.com/oF8M1mG.png
Name: Reverie
Sileodepiction: https://paisseon.github.io/info/reverie.json

Package: ai.paisseon.reverie
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 788
Depends: firmware (>= 13.0), mobilesubstrate
Conflicts: com.megadev.sentinel, love.litten.puck
Filename: debs/ai.paisseon.reverie_2.2_iphoneos-arm.deb
Size: 56608
MD5sum: 4840295c31dd621bce1510a1d7f82924
SHA1: ce02cc8b9aca673c93441a6a6eec11cf5172da88
SHA256: 0a78fa08eda22af176de7e055dc5934940d88f72dffad41911771165ebdba435
Description: Hibernate when your battery gets low
Author: Paisseon
Depiction: https://paisseon.github.io/info/reverie.html
Icon: https://paisseon.github.io/info/reverie.png
Name: Reverie
Sileodepiction: https://paisseon.github.io/info/reverie.json

Package: ai.paisseon.satella
Version: 2.0
Architecture: iphoneos-arm
Maintainer: paisseon
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: debs/ai.paisseon.satella_2.0_iphoneos-arm.deb
Size: 55372
MD5sum: 64e133f27a9ff5f2e6a338570e212ac8
SHA1: 7495f1e0fa41a13655059a995ea6530a7589fb6a
SHA256: f1b72e953393f673b917cf5126fb18c0c2b1d7aadc0d522fc4946d9486f56faf
Description: Aishiteru
Author: paisseon
Icon: https://i.imgur.com/HHOvZoD.png
Name: Satella
Sileodepiction: https://paisseon.github.io/info/satella.json

Package: ai.paisseon.satella
Version: 2.1-10
Architecture: iphoneos-arm
Maintainer: paisseon
Installed-Size: 340
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: debs/ai.paisseon.satella_2.1-10_iphoneos-arm.deb
Size: 49048
MD5sum: b9cbfaf3b9cb0845099f1d8390825891
SHA1: a55151c7b34ab28bd5b0ec2292df8e966e4a9c85
SHA256: 4b147bf67c3a4e8c7c91d540eddb083e72dc202ef9694ff49c25b649baaaac7a
Description: Aishiteru
Author: paisseon
Icon: https://i.imgur.com/HHOvZoD.png
Name: Satella
Sileodepiction: https://paisseon.github.io/info/satella.json

Package: ai.paisseon.satella
Version: 2.2-1
Architecture: iphoneos-arm
Maintainer: paisseon
Installed-Size: 344
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: debs/ai.paisseon.satella_2.2-1_iphoneos-arm.deb
Size: 49514
MD5sum: ed8f01a50cdc08bcb80fba4be7659c31
SHA1: 7750abee7092865bf907c6ca32c021ad86f92a2a
SHA256: 2a3047a96f93cc967b5460174282a78681a9419f47af740e8bb2831d53cd9ffe
Description: Aishiteru
Author: paisseon
Icon: https://i.imgur.com/HHOvZoD.png
Name: Satella
Sileodepiction: https://paisseon.github.io/info/satella.json

Package: ai.paisseon.satella
Version: 2.4
Architecture: iphoneos-arm
Maintainer: paisseon
Installed-Size: 408
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: debs/ai.paisseon.satella_2.4_iphoneos-arm.deb
Size: 48766
MD5sum: 5978402f3be8727caf56bfde50c6a3bd
SHA1: c86c0a0d75d8ae8676b7e2db8f8789d2eb489a63
SHA256: faa92208ca9e4a77981b8c07d4f5f76f01f820936b140f7eb428c679f44e03ce
Description: Aishiteru
Author: paisseon
Icon: https://i.imgur.com/HHOvZoD.png
Name: Satella
Sileodepiction: https://paisseon.github.io/info/satella.json

Package: ai.paisseon.satella
Version: 2.5
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 404
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: debs/ai.paisseon.satella_2.5_iphoneos-arm.deb
Size: 47684
MD5sum: 1a120e99da22ad8c1896531fab1db0a8
SHA1: 0bc868015962381c7177a46c54ae6f827e2e6b61
SHA256: 01c5f83348c522d3ea7f2ab91f7139a11750a2b0c4b8c67bcf8711cdccaef723
Description: IAP cracker for modern devices
Author: Paisseon
Depiction: https://paisseon.github.io/info/satella.html
Icon: https://paisseon.github.io/info/satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/info/satella.json

Package: ai.paisseon.satella
Version: 2.5.1
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 372
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.opa334.altlist
Filename: debs/ai.paisseon.satella_2.5.1_iphoneos-arm.deb
Size: 47408
MD5sum: a7fb76ef459f77dfdcafe9d5106f23bd
SHA1: 4190df43362ca415360fb5590ad5712acbd745a9
SHA256: 0b33005e1615114bb1ef223c0f049470d1f54e87aad23a9dd17ce890045d0d6b
Description: IAP cracker for modern devices
Author: Paisseon
Depiction: https://paisseon.github.io/info/satella.html
Icon: https://paisseon.github.io/info/satella.png
Name: Satella
Sileodepiction: https://paisseon.github.io/info/satella.json

Package: ai.paisseon.seele
Version: 2.0
Architecture: iphoneos-arm
Maintainer: paisseon
Depends: firmware (>= 13.0), org.coolstar.libhooker, preferenceloader
Filename: debs/ai.paisseon.seele_2.0_iphoneos-arm'.deb
Size: 22536
MD5sum: 68a140e1dc16fa989e7cef8e0bd3d6db
SHA1: 217984b41fea5fbe1d664d92044f0fb58b1409a1
SHA256: 0fe107e0d46dc1e2930735b5b8c363a2b897b070eb2ae9244582c0f2637b2d57
Description: It shall be eternal proof that mankind ever existed.
Author: paisseon
Icon: https://i.imgur.com/ny2sIkb.png
Name: Seele

Package: ai.paisseon.vivy
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: paisseon
Installed-Size: 384
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: debs/ai.paisseon.vivy_1.0_iphoneos-arm.deb
Size: 63690
MD5sum: 6078069862489eb1c2251802b6b09ba2
SHA1: 271d575d18a64e7c9c504689da542a680ae2ba00
SHA256: 888011d8698eaa2641b090278be61a6a29eaa12a4770ccc6b6a1a7fd053324f5
Description: Fluorite Ion's Song
Author: paisseon
Icon: https://i.imgur.com/5Bmm40D.png
Name: Vivy
Sileodepiction: https://paisseon.github.io/info/vivy.json

Package: ai.paisseon.vivy
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: paisseon
Installed-Size: 388
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: debs/ai.paisseon.vivy_1.0-2_iphoneos-arm.deb
Size: 63874
MD5sum: 1cc8762aa8f9c26b43ab5a6f36b61eb2
SHA1: 80fb6843a7b9d635f8120fa18017290713ec08ed
SHA256: 34fcd1ee7d142715fdf0940e62d75ece566920ae709fee7f03ce4cf5fb8b7adc
Description: Fluorite Ion's Song
Author: paisseon
Icon: https://i.imgur.com/5Bmm40D.png
Name: Vivy
Sileodepiction: https://paisseon.github.io/info/vivy.json

Package: ai.paisseon.vivy
Version: 1.1
Architecture: iphoneos-arm
Maintainer: paisseon
Installed-Size: 840
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Filename: debs/ai.paisseon.vivy_1.1_iphoneos-arm.deb
Size: 69272
MD5sum: f571f10a01a09196047144300cb68911
SHA1: 0d3e5cfa8b1bbf79c02e8ee96b49a698b8462a01
SHA256: bfe2cc9940c9f054478495f4124a1b25288fd5c6e8d0445a192cea0b8d0067e8
Description: What does it mean to sing from your heart?
Author: paisseon
Icon: https://i.imgur.com/5Bmm40D.png
Name: Vivy
Sileodepiction: https://paisseon.github.io/info/vivy.json

Package: ai.paisseon.vivy
Version: 1.2
Architecture: iphoneos-arm
Maintainer: Paisseon
Installed-Size: 452
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader, com.muirey03.libimagepicker
Conflicts: com.spark.juice
Filename: debs/ai.paisseon.vivy_1.2_iphoneos-arm.deb
Size: 62984
MD5sum: d28067df3ffb58cf36c938c188889bba
SHA1: 8281959dbc0f9d11a30e0384f233cef25a8b998c
SHA256: 102e99d41b6790bad5f935becd296f68f015f30bacc8f2775a0ff4aad8504d7d
Description: Free battery theming engine
Author: Paisseon
Depiction: https://paisseon.github.io/info/vivy.html
Icon: https://paisseon.github.io/info/vivy.png
Name: Vivy
Sileodepiction: https://paisseon.github.io/info/vivy.json

Package: com.sudo.debra
Version: 1.6
Architecture: iphoneos-arm
Maintainer: Sudo <sudo9000@outlook.com>
Depends: bash (>= 5.0.3-2), coreutils (>= 8.31-1), grep (>= 3.1-1), sed (>= 4.5-1), gawk (>= 4.2.1-1)
Filename: debs/com.sudo.debra_1.6_iphoneos-arm.deb
Size: 4194
MD5sum: b3f50d928e7aa7b179877d0babfdd278
SHA1: 73639584a29b7b794d7d6cfaf3e9d1359fa8e932
SHA256: fbc781401b0ed4f658a3eae545f996f7be45a8d07648201551208a09fa8c2592
Section: Utilities
Description: Deb Repackaging Assistant. Simply type 'debra' into a terminal.
Author: Sudo & Paisseon
Depiction: https://sudo9000.github.io/info/debra.html
Icon: https://sudo9000.github.io/info/debra.png
Name: Debra
Sileodepiction: https://sudo9000.github.io/info/debra.json

